spring.application.name=day2Spring
spring.devtools.restart.enabled=true
spring.devtools.liverload.enabled=true/false
management.endpoints.web.exposure.include=*
info.app.name=My Spring App
info.app.version=1.0